{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VLPI": "Server=tcp:vlpi.database.windows.net,1433;Initial Catalog=vlpi_db;Persist Security Info=False;User ID=vlpi;Password=12#$qwER;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
